plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'pro.profundidad'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.15'
    compile 'commons-net:commons-net:3.6'
    compile 'io.netty:netty-all:4.1.39.Final'
    compile 'com.google.guava:guava:23.0'
    compile group: 'cglib', name: 'cglib', version: '2.2.2'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework:spring-aspects'
    compile('mysql:mysql-connector-java')
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'org.projectlombok:lombok:1.18.16'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.alibaba:fastjson:1.1.15'
    compile 'commons-net:commons-net:3.6'
    compile 'io.netty:netty-all:4.1.39.Final'
    compile 'com.google.guava:guava:23.0'
    compile group: 'cglib', name: 'cglib', version: '2.2.2'
    compile 'joda-time:joda-time:2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.zeromq:jeromq:0.5.2"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'redis.clients:jedis:2.9.0'
    compile 'com.typesafe.akka:akka-actor-typed_2.13:2.6.13'
    testCompile 'com.typesafe.akka:akka-actor-testkit-typed_2.13:2.6.13'
    // https://mvnrepository.com/artifact/org.openjdk.jol/jol-core
    compile group: 'org.openjdk.jol', name: 'jol-core', version: '0.14'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.7'
}
